API_ID= 25836327
API_HASH= c7c332a013d7d51359c763b3c2e1a9a3
BOT_TOKEN= 7271603326:AAG9e6Vn_NPKOHzEfR4YTs-8YXUbbwbYsYs
LOGGER_ID= -1002021988305
MONGO_DB_URI= mongodb+srv://kikoy:kikoy6969@cluster0.vooxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 1707380693
STRING_SESSION= BAGKOycASdNYZq4mPqjR0_FV0qhgEsMQ0KCxg5YrN9CZ91FImKMWtOb_lzCvjWbQsogf4MLyKIzNLWO4iVd2DoflvIT04X9GskI12xjjebVtfrPDVWuILt1Y9zLhm0QfQRowb0SDPTavzMnWLBxaqFK3VRoGN08ytZfemlHQXUaJj2MKeaqJUryc7veSg6rQv6DNZ8o84pc1YE35mXVA8Cbat5Ypr5S0ucKJNJV5F0mmPM4vSnyIHUBmnHMe2l91cTN3EeA6MlWy-7L5yTb7mttLkgn01k035OB521qoGf6yN2q9OV_RvTfVbfwm2_rUzi-Rpd9-lKFqY305ikFzrd1XDo08LAAAAAGtcnI4AA
